{
    "name": "imagina/qreable-module",
    "description": "",
    "type": "asgard-module",
    "license": "MIT",
    "require": {
        "php": ">=7.2.0",
        "composer/installers": "~1.0",
        "imagina/core-module": "v8.x-dev",
        "simplesoftwareio/simple-qrcode": "~4"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "orchestra/testbench": "3.5.*"
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Qreable\\": ".",
            "Modules\\": "Modules/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Dev Imagina",
            "email": "dev@imaginacolombia.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-v8.x": "8.0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Qreable\\": ""
        }
    }
}
