{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/plugin-proposal-json-strings": "^7.0.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-syntax-import-meta": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "eslint": "^5.0.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-vue": "^5.0.0",
        "laravel-mix": "^6.0.12",
        "resolve-url-loader": "2.3.2",
        "sass": "^1.15.2",
        "sass-loader": "7.*",
        "webpack": "^4.0.0",
        "postcss": "^8.2.8"
    },
    "dependencies": {
        "@babel/polyfill": "^7.0.0",
        "axios": "^0.25",
        "ckeditor4-vue": "^1.0",
        "element-ui": "^2.4.7",
        "font-awesome": "^4.7.0",
        "form-backend-validation": "^2.3.3",
        "lodash": "^4.17.11",
        "moment": "^2.22.2",
        "typy": "^2.0.1",
        "vue": "^2.6.10",
        "vue-data-tables": "^3.4.0",
        "vue-events": "^3.1.0",
        "vue-i18n": "^8.1.0",
        "vue-router": "^3.0.1",
        "vue-shortkey": "^3.1.6",
        "vue-simplemde": "^0.4.8",
        "vue-template-compiler": "^2.6.10"
    }
}
